akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 100

  //  log-config-on-start = on

  actor {
    guardian-supervisor-strategy =
      "org.zalando.znap.utils.EscalateEverythingSupervisorStrategyConfigurator"
  }

//  http {
//    host-connection-pool {
//      max-connections = 12
//      client {
//        idle-timeout = 10 minutes
//      }
//    }
//  }



  defaultAskTimeout = 15 s
}

##
##
## Copyright (C) 2016 Zalando SE
##
## This software may be modified and distributed under the terms
## of the MIT license.  See the LICENSE file for details.
##


## "org.zalando.stups" % "tokens"
tokens {
  accessToken = "https://token.services.auth.zalando.com/oauth2/access_token?realm=/services"
  tokenInfo = "https://info.services.auth.zalando.com/oauth2/tokeninfo"
}

nakadi {
  partitionsReadTimeout = 15 s
}

http {
  streamingMaxSize = 10 g //256 m
}

persistence {
  snapshotInitTimeout = 5 m
}

supervision {
  nakadiReader {
    maxFailures = 3
    period = 1 minute
  }
}