##
##
## Copyright (C) 2016 Zalando SE
##
## This software may be modified and distributed under the terms
## of the MIT license.  See the LICENSE file for details.
##


## "org.zalando.stups" % "tokens"
tokens {
  accessToken = "https://token.services.auth.zalando.com/oauth2/access_token?realm=/services"
  tokenInfo = "https://info.services.auth.zalando.com/oauth2/tokeninfo"
}
