//
//
// Copyright (C) 2016 Zalando SE
//
// This software may be modified and distributed under the terms
// of the MIT license.  See the LICENSE file for details.
//

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 100

  //  log-config-on-start = on

  actor {
    guardian-supervisor-strategy =
      "org.zalando.znap.utils.EscalateEverythingSupervisorStrategyConfigurator"
  }

//  http {
//    host-connection-pool {
//      max-connections = 12
//      client {
//        idle-timeout = 10 minutes
//      }
//    }
//  }

  defaultAskTimeout = 15 s
}

dynamodb-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"

  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 10
  }

  throughput = 1
}


// "org.zalando.stups" % "tokens"
tokens {
  accessToken = "https://token.services.auth.zalando.com/oauth2/access_token?realm=/services"
  tokenInfo = "https://info.services.auth.zalando.com/oauth2/tokeninfo"
}

nakadi {
  partitionsReadTimeout = 15 s
}

http {
  streamingMaxSize = 10 g //256 m
}

persistence {
  disk {
    snapshotInitTimeout = 5 m

    snapshotInterval = 30 m

    workingDirectory = "_work"
    snapshotsDirectory = "_snapshots"
  }
}

supervision {
  nakadiReader {
    maxFailures = 3
    period = 1 minute
  }
}
